<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01//EN\">
<html>

<head>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">
    <style type=\"text/css\">
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;

        }

        .oc {
            display: table;
            width: 100%;
            height: 100%;

        }

        .ic {
            display: table-cell;
            vertical-align: middle;
            height: 100%;

        }

        form {
            display: block;
            background: #aaa;
            border: 3px solid green;
            padding: 0 0 25px 0;
            width: 770px;
            font-family: helvetica, sans-serif;
            font-size: 14px;
            margin: 10px auto;

        }

        .fel,
        .fer,
        .fec {
            text-align: center;
            width: 350px;
            margin: 0 auto;
            padding: 10px;

        }

        .fel {
            text-align: left;

        }

        .fer {
            text-align: center;

        }

        h1 {
            font-weight: bold;
            font-size: 21px;
            margin: 0;
            padding: 20px 10px;
            text-align: center;

        }

        p {
            margin: 15px auto;
            width: 75%;
            text-align: left;

        }

        ul {
            margin: 15px auto;
            width: 75%;

        }

        h2 {
            margin: 25px 10px;
            font-weight: bold;
            text-align: center;

        }

        label,
        h2 {
            font-size: 16px;

        }

        .logo {
            background: #eee center 1px url(/XX/YY/ZZ/CI/DFFEBEEEPFHFJEGEJE) no-repeat;
            padding-top: 182px;

        }
    </style>
    <title> Firewall Authentication </title>
</head>

<body>
    <div class=\"oc\">
        <div class=\"ic\">
            <form action=\"/\" method=\"post\"> <input type=\"hidden\" name=\"4Tredir\"
                    value=\"http://10.104.0.80/servidorjson.php?tipo=FC&tmes=D&mat=1977415&v=1&inicio=20230101&fim=20231002\">
                <input type=\"hidden\" name=\"magic\" value=\"0101049480573f9d\"> <input type=\"hidden\" name=\"\"
                    value=\"\">
                <h1 class=\"logo\"> Authentication Required </h1>
                <h2> Please enter your
                    username and password to continue. </h2>
                <div class=\"fel\"> <label for=\"ft_un\">
                        Username: </label> <input name=\"username\" id=\"ft_un\" type=\"text\" autocorrect=\"off\"
                        autocapitalize=\"off\" style=\"width:230px\"> <br> </div>
                <div class=\"fel\"> <label for=\"ft_pd\"> Password: </label> <input name=\"password\" id=\"ft_pd\"
                        type=\"password\" autocomplete=\"off\" style=\"width:230px\"> </div>
                <div class=\"fer\"> <input type=\"submit\" value=\"Continue\"> </div>
            </form>
        </div>
    </div>
</body>
</html>